using IMAPI2.Interop;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BurnMedia.Model
{
    public class Dictionares
    {
        public Dictionary<IMAPI_FORMAT2_DATA_WRITE_ACTION, string> StatusDictionary = new Dictionary<IMAPI_FORMAT2_DATA_WRITE_ACTION, string>
        {
            { IMAPI_FORMAT2_DATA_WRITE_ACTION.IMAPI_FORMAT2_DATA_WRITE_ACTION_VALIDATING_MEDIA, "Validating current media..." },
            { IMAPI_FORMAT2_DATA_WRITE_ACTION.IMAPI_FORMAT2_DATA_WRITE_ACTION_FORMATTING_MEDIA, "Formatting media..." },
            { IMAPI_FORMAT2_DATA_WRITE_ACTION.IMAPI_FORMAT2_DATA_WRITE_ACTION_INITIALIZING_HARDWARE, "Initializing hardware..." },
            { IMAPI_FORMAT2_DATA_WRITE_ACTION.IMAPI_FORMAT2_DATA_WRITE_ACTION_CALIBRATING_POWER, "Optimizing laser intensity..." },
            { IMAPI_FORMAT2_DATA_WRITE_ACTION.IMAPI_FORMAT2_DATA_WRITE_ACTION_FINALIZATION, "Finalizing writing..."},
            { IMAPI_FORMAT2_DATA_WRITE_ACTION.IMAPI_FORMAT2_DATA_WRITE_ACTION_COMPLETED, "Completed!" },
            { IMAPI_FORMAT2_DATA_WRITE_ACTION.IMAPI_FORMAT2_DATA_WRITE_ACTION_VERIFYING, "Verifying" }
        };

        public Dictionary<IMAPI_MEDIA_PHYSICAL_TYPE, string> TypeDictionary = new Dictionary<IMAPI_MEDIA_PHYSICAL_TYPE, string>
        {
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_UNKNOWN, "Unknown Media Type" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_CDROM, "CD-ROM" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_CDR, "CD-R" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_CDRW, "CD-RW" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_DVDROM, "DVD ROM" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_DVDRAM, "DVD-RAM" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_DVDPLUSR, "DVD+R" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_DVDPLUSRW, "DVD+RW" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_DVDPLUSR_DUALLAYER, "DVD+R Dual Layer" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_DVDDASHR, "DVD-R" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_DVDDASHRW, "DVD-RW" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_DVDDASHR_DUALLAYER, "DVD-R Dual Layer" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_DISK, "random-access writes" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_DVDPLUSRW_DUALLAYER, "DVD+RW DL" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_HDDVDROM, "HD DVD-ROM" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_HDDVDR, "HD DVD-R" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_HDDVDRAM, "HD DVD-RAM" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_BDROM, "Blu-ray DVD (BD-ROM)" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_BDR, "Blu-ray media" },
            { IMAPI_MEDIA_PHYSICAL_TYPE.IMAPI_MEDIA_TYPE_BDRE, "Blu-ray Rewritable media" }
        };

        public Dictionary<IMAPI_PROFILE_TYPE, string> ProfileTypeDictionary = new Dictionary<IMAPI_PROFILE_TYPE, string>
        {
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_CD_RECORDABLE, "CD-R" },
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_CD_REWRITABLE, "CD-RW" },
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVDROM, "DVD ROM"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVD_DASH_RECORDABLE, "DVD-R"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVD_RAM, "DVD-RAM"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVD_PLUS_R, "DVD+R"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVD_PLUS_RW, "DVD+RW"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVD_PLUS_R_DUAL, "DVD+R Dual Layer"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVD_DASH_REWRITABLE, "DVD-RW"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVD_DASH_RW_SEQUENTIAL, "DVD-RW Sequential"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVD_DASH_R_DUAL_SEQUENTIAL, "DVD-R DL Sequential"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVD_DASH_R_DUAL_LAYER_JUMP, "DVD-R Dual Layer"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_DVD_PLUS_RW_DUAL, "DVD+RW DL"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_HD_DVD_ROM, "HD DVD-ROM"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_HD_DVD_RECORDABLE, "HD DVD-R"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_HD_DVD_RAM, "HD DVD-RAM"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_BD_ROM, "Blu-ray DVD (BD-ROM)"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_BD_R_SEQUENTIAL, "Blu-ray media Sequential"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_BD_R_RANDOM_RECORDING, "Blu-ray media"},
            { IMAPI_PROFILE_TYPE.IMAPI_PROFILE_TYPE_BD_REWRITABLE, "Blu-ray Rewritable media" }
        };
    }
}
